# work-timer

./: .editorconfig  .gitignore  README.md  WorkTimer.sln  apply-migration.ps1  remove-migration.ps1  rollback-database.ps1  update-database.ps1
src/WorkTimer.Api/: Program.cs  Startup.cs  WeatherForecast.cs  WorkTimer.Api.csproj  appsettings.json
src/WorkTimer.Api/Contracts/: IAuthProvider.cs  IWebTokenBuilder.cs
src/WorkTimer.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
src/WorkTimer.Api/Extensions/: DateTimeExtensions.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs
src/WorkTimer.Api/Models/: LoginModel.cs  RegisterModel.cs  User.cs
src/WorkTimer.Api/Properties/: launchSettings.json
src/WorkTimer.Api/Services/: AuthProvider.cs  WebTokenBuilder.cs
src/WorkTimer.Blazor/: App.razor  Program.cs  Startup.cs  WorkTimer.Blazor.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
src/WorkTimer.Blazor/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/WorkTimer.Blazor/Extensions/: BaseExtensions.cs  StartupConfigExtensions.cs  WorkTimerServiceSetup.cs
src/WorkTimer.Blazor/Middleware/: ExceptionMiddleware.cs
src/WorkTimer.Blazor/Pages/: ConfirmDeletionDialog.razor  ContractsPage.razor  Error.cshtml  FetchData.razor  Index.razor  RedirectToLogin.razor  Timer.razor  WorkPeriod.razor  WorkPeriodEdit.razor  WorkingDay.razor  _Host.cshtml  _ViewImports.cshtml
src/WorkTimer.Blazor/Properties/: launchSettings.json
src/WorkTimer.Blazor/Services/: TokenProvider.cs
src/WorkTimer.Blazor/Shared/: LoginDisplay.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor
src/WorkTimer.Blazor/Validation/: PasswordLengthAttribute.cs  TodoEditValidator.cs
src/WorkTimer.Domain/: WorkTimer.Domain.csproj
src/WorkTimer.Domain/Extensions/: DateTimeExtensions.cs  WorkDayExtensions.cs  WorkDayTypeExtensions.cs  WorkingPeriodExtensions.cs
src/WorkTimer.Domain/Models/: AppRole.cs  AppUser.cs  Contract.cs  Note.cs  OverHoursCompensation.cs  PagedResult.cs  PagingFilter.cs  Todo.cs  WorkDay.cs  WorkDayType.cs  WorkMonth.cs  WorkWeek.cs  WorkingPeriod.cs
src/WorkTimer.MediatR/: WorkTimer.MediatR.csproj
src/WorkTimer.MediatR/Handlers/: AdminHandler.cs  CalculateZeroHourWorkDaysHandler.cs  ContractListHandler.cs  CreateBlankWorkDayHandler.cs  DeleteContractHandler.cs  DeleteWorkDayHandler.cs  DeleteWorkingPeriodHandler.cs  EditContractHandler.cs  EditWorkDayHandler.cs  EditWorkingPeriodHandler.cs  EmptyResult.cs  GetContractHandler.cs  GetWorkDayDetailsHandler.cs  GetWorkMonthsHandler.cs  GetWorkingPeriodHandler.cs  IndexHandler.cs  NewContractHandler.cs  NewWorkPeriodHandler.cs  NewWorkingPeriodHandler.cs  OverHoursCompensationHandler.cs  RecalculateAllMyWorkDaysHandler.cs  RecalculateAllUsersHoursHandler.cs  RestrictRegistrationHandler.cs  TotalHoursCalculationModel.cs
src/WorkTimer.MediatR/Models/: DisplayWorkDayModel.cs  Nothing.cs  RestrictRegistration.cs  UserContext.cs
src/WorkTimer.MediatR/Pipelines/: UserIdPipeline.cs
src/WorkTimer.MediatR/Requests/: AdminRequest.cs  CalculateZeroHourWorkDaysRequest.cs  ContactListRequest.cs  DeleteContractRequest.cs  DeleteWorkDayRequest.cs  DeleteWorkingPeriodRequest.cs  GetContractRequest.cs  GetWorkDayDetailsRequest.cs  GetWorkingPeriodRequest.cs  IndexRequest.cs  NewContractRequest.cs  NewWorkPeriodRequest.cs  NewWorkingPeriodRequest.cs  OverHoursCompensationRequest.cs  RecalculateAllMyWorkDaysRequest.cs  RecalculateAllUsersHoursRequest.cs  RestrictRegistrationRequest.cs
src/WorkTimer.MediatR/Responses/: AdminResponse.cs  ContractListResponse.cs  EmptyResult.cs  GetContractResponse.cs  GetWorkDayDetailsResponse.cs  GetWorkingPeriodResponse.cs  IndexResponse.cs
src/WorkTimer.MediatR/Services/: Now.cs
src/WorkTimer.MediatR/Specifications/: RecalculateMyWeeksSpecification.cs
src/WorkTimer.Messaging/: MessageWorker.cs  WorkTimer.Messaging.csproj
src/WorkTimer.Messaging/Abstractions/: IMessageService.cs
src/WorkTimer.Messaging/Implementations/: MessageService.cs
src/WorkTimer.Messaging/MessageModels/: RecalculateStatsMessage.cs  UpdateOnEditWorkdayMessage.cs  UpdateTotalHoursFromWorkDayMessage.cs
src/WorkTimer.Models/: Constants.cs  Extensions.cs  WorkTimer.Models.csproj
src/WorkTimer.Models/Config/: SqliteConfiguration.cs
src/WorkTimer.Models/ManualMigrations/: CreateTableWorkPeriod.cs
src/WorkTimer.Models/Models/: WorkBreak.cs  WorkPeriod.cs  WorkPeriodRaw.cs  WorkingDay.cs
src/WorkTimer.Persistence/: WorkTimer.Persistence.csproj
src/WorkTimer.Persistence/Configurations/: AppRoleConfiguration.cs  ContractConfiguration.cs  NoteConfiguration.cs  OverHoursCompensationConfiguration.cs  TodoConfiguration.cs  WorkDayConfiguration.cs  WorkMonthConfiguration.cs  WorkWeekConfiguration.cs  WorkingPeriodConfiguration.cs
src/WorkTimer.Persistence/Data/: AppDbContext.cs
src/WorkTimer.Persistence/Extensions/: DatabaseExtensions.cs
src/WorkTimer.Persistence/Migrations/: 20200910054432_Initial.Designer.cs  20200910054432_Initial.cs  20200917112545_AddTotalColumn.Designer.cs  20200917112545_AddTotalColumn.cs  20210214235108_AddWorkMonthsAndWeeks.Designer.cs  20210214235108_AddWorkMonthsAndWeeks.cs  20210216050450_AddColumnRequiredHoursOnWorkday.Designer.cs  20210216050450_AddColumnRequiredHoursOnWorkday.cs  20210216050923_AddColumnTotalRequiredHoursOnWorkMonth.Designer.cs  20210216050923_AddColumnTotalRequiredHoursOnWorkMonth.cs  20210303210947_WorkMonthsUseContractId.Designer.cs  20210303210947_WorkMonthsUseContractId.cs  20210725192620_AddTotalOverhoursToContract.Designer.cs  20210725192620_AddTotalOverhoursToContract.cs  20221023150011_AddTodoAndNoteTables.Designer.cs  20221023150011_AddTodoAndNoteTables.cs  20230115153716_AddTodoIsCompleted.Designer.cs  20230115153716_AddTodoIsCompleted.cs  AppDbContextModelSnapshot.cs
src/WorkTimer.Services/: WorkTimer.Services.csproj
src/WorkTimer.Tests/: DbTests.cs  RepoTests.cs  TrackingTests.cs  UnitTest1.cs  WorkTimer.Tests.csproj
tests/WorkTimer.Domain.Tests/: WorkTimer.Domain.Tests.csproj
(+158 files in other folders)
