<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Nager.Date" Version="1.36.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkTimer.Messaging\WorkTimer.Messaging.csproj" />
    <ProjectReference Include="..\WorkTimer.Persistence\WorkTimer.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="MediatR"/>
  </ItemGroup>

</Project>
