<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <UserSecretsId>aspnet-WorkTimer.Blazor-66f73240-e8c1-4b5e-8bd8-2eade45bd8ba</UserSecretsId>
    <Version>1.2.0.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <Nullable>Enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MatBlazor" Version="2.8.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0-preview.5.21301.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0-preview.5.21301.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0-preview.5.21301.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0-preview.5.21301.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0-preview.5.21321.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Exceptions" Version="7.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.0.5-pre20210119130047" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkTimer.Dev.Seeding\WorkTimer.Dev.Seeding.csproj" />
    <ProjectReference Include="..\WorkTimer.Domain\WorkTimer.Domain.csproj" />
    <ProjectReference Include="..\WorkTimer.MediatR\WorkTimer.MediatR.csproj" />
    <ProjectReference Include="..\WorkTimer.Messaging\WorkTimer.Messaging.csproj" />
    <ProjectReference Include="..\WorkTimer.Persistence\WorkTimer.Persistence.csproj" />
  </ItemGroup>

</Project>
