<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>Enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.0-rc.1.22427.2" />
    <PackageReference Include="Nager.Date" Version="1.36.2" />
  </ItemGroup>

</Project>
