<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <Nullable>Enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.0-rc.2.21480.10" />
    <PackageReference Include="Nager.Date" Version="1.30.0" />
  </ItemGroup>

</Project>
